# Imageco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ca/imageco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ca/imageco/: ImageCompressor.java  ImageProcessing.java  ImageResize.java  ImageToSpeech.java  ImageToText.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_image_compressor.xml  fragment_image_resize.xml  fragment_image_to_speech.xml  fragment_image_to_text.xml  processing_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ca/imageco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
